#Testimonials {
  width: clamp(100%, 100%, 100%);
  background-color: #fff;
}

.test {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.test-u {
  flex-wrap: wrap;
  display: flex;
  flex-direction: column;
  margin: 60px 10rem 0;
  padding: 20px;
  gap: 5px;
  margin-bottom: 20px;
}
.test-u span {
  color: blueviolet;
  width: max-content;
  font-size: 10px;
  border-radius: 10px;
  font-weight: bold;
  padding: 5px 10px;
  border: 1px solid lightblue;
}

.test-u h1 {
  font-size: 35px;
  font-weight: bolder;
}
.test-u h1 span {
  font-size: 35px;
  padding: 0;
  color: rgb(254, 129, 98);
  font-weight: bolder;
  border: none;
}

.test-u p {
  width: 60%;
  font-size: 14px;
  font-weight: bold;
  color: #767575;
}

.test-d {
  width: 75%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 20px 8rem 0;
  overflow: hidden;
}
.slide {
  min-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 1s ease-in-out;
  gap: 20px;
  animation: pop 50s infinite ease-in-out;
}
@keyframes pop {
  0%,
  100% {
    transform: translateX(0px);
  }
  25% {
    transform: translateX(-200px);
  }
  75% {
    transform: translateX(200px);
  }
}

.t-card {
  min-width: 250px;
  min-height: 250px;
  padding: 20px;
  gap: 20px;
  display: flex;
  flex-direction: column;
  border: 1px solid gray;
  border-radius: 20px;
  justify-content: center;
  align-items: flex-start;
}

.t-card p {
  width: 100%;
  font-size: 18px;
}
.tt-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.tt-card img {
  width: 50px;
  margin-right: 20px;
}
.ttt-card h4 {
  color: gray;
}
